# ContactList

./: ContactsList.sln  README.md
ContactsList.Server/: ContactsList.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactsList.Server/Controllers/: AccountController.cs  DictionaryController.cs  WeatherForecastController.cs
ContactsList.Server/Core/: IPasswordHasher.cs
ContactsList.Server/Migrations/: 20240403090742_InitialMigration.Designer.cs  20240403090742_InitialMigration.cs  20240403100256_AddCategories.Designer.cs  20240403100256_AddCategories.cs  20240403103656_identity.Designer.cs  20240403103656_identity.cs  20240403150034_identityUserConfiguration.Designer.cs  20240403150034_identityUserConfiguration.cs  20240404172739_dodanieRoli.Designer.cs  20240404172739_dodanieRoli.cs  20240404174719_dodanieuzytkownikowpoczatkowych.Designer.cs  20240404174719_dodanieuzytkownikowpoczatkowych.cs  20240404175203_fixForUsersAndRoles.Designer.cs  20240404175203_fixForUsersAndRoles.cs  20240407200246_updateUsers.Designer.cs  20240407200246_updateUsers.cs  ApplicationDbContextModelSnapshot.cs
ContactsList.Server/Model/: ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUser.cs  Category.cs  LoginRequest.cs  Person.cs  Subcategory.cs  UserDto.cs
ContactsList.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactsList.Server/Services/AccountService/: AccountService.cs  IAccountService.cs
ContactsList.Server/Services/Authentication/: PasswordHasher.cs
ContactsList.Server/Services/DictionaryService/: DictionaryService.cs  IDictionaryService.cs
contactslist.client/: README.md  angular.json  contactslist.client.esproj  package-lock.json  package.json
contactslist.client/src/: index.html
contactslist.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
(+16 files in other folders)
